Samsung Galaxy S24 Ultra - Full Specifications

NETWORK
Technology: GSM / CDMA / HSPA / EVDO / LTE / 5G
2G bands GSM: GSM 850 / 900 / 1800 / 1900
2G bands CDMA: CDMA 800 / 1900 & TD-SCDMA
3G bands HSPA: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
4G bands International: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66
4G bands USA: 1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 18, 19, 20, 25, 26, 28, 29, 30, 38, 39, 40, 41, 48, 66, 71
5G bands International: 1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6
5G bands USA: 1, 7, 25, 28, 41, 66, 71, 78, 257, 258, 260, 261 SA/NSA/Sub6/mmWave
Speed: HSPA, LTE (CA), 5G

LAUNCH
Announced: 2024, January 17
Released: 2024, January 24
Status: Available

BODY
Length: 162.3 mm
Width: 79 mm
Thickness: 8.6 mm
Weight: 233 g
Build front: Glass front (Corning Gorilla Armor)
Build back: glass back (Corning Gorilla Armor)
Frame: titanium frame (grade 2)
SIM International: Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time)
SIM USA: Nano-SIM + eSIM + eSIM (max 2 at a time)
IP rating: IP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Stylus: Bluetooth integration, accelerometer, gyro

DISPLAY
Type: Dynamic LTPO AMOLED 2X
Refresh rate: 120Hz
HDR: HDR10+
Peak brightness: 2600 nits (peak)
Size: 6.8 inches
Area: 113.5 cm²
Screen-to-body ratio: ~88.5%
Resolution: 1440 x 3120 pixels
Aspect ratio: 19.5:9 ratio
Pixel density: ~505 ppi density
Protection: Corning Gorilla Armor
Coating: DX anti-reflective coating
Always-on display: Yes

PLATFORM
OS: Android 14
Android upgrades: up to 7 major Android upgrades
UI version: One UI 8.5
Chipset: Qualcomm SM8650-AC Snapdragon 8 Gen 3
Fabrication: 4 nm
CPU: 8-core (1x3.39GHz Cortex-X4 & 3x3.1GHz Cortex-A720 & 2x2.9GHz Cortex-A720 & 2x2.2GHz Cortex-A520)
GPU: Adreno 750 (1 GHz)

MEMORY
Card slot: No
Storage 256GB: 256GB 12GB RAM
Storage 512GB: 512GB 12GB RAM
Storage 1TB: 1TB 12GB RAM
RAM: 12GB
Storage technology: UFS 4.0

MAIN CAMERA
Configuration: Quad camera
Wide resolution: 200 MP
Wide aperture: f/1.7
Wide focal length: 24mm
Wide sensor size: 1/1.3"
Wide stabilization: OIS
Telephoto resolution: 10 MP
Telephoto aperture: f/2.4
Telephoto focal length: 67mm
Telephoto sensor size: 1/3.52"
Telephoto zoom: 3x optical zoom
Periscope resolution: 50 MP
Periscope aperture: f/3.4
Periscope focal length: 111mm
Periscope sensor size: 1/2.52"
Periscope zoom: 5x optical zoom
Periscope stabilization: OIS
Ultrawide resolution: 12 MP
Ultrawide aperture: f/2.2
Ultrawide field of view: 120˚
Ultrawide sensor size: 1/2.55"
Flash: LED flash
Autofocus: Laser AF
Camera features: auto-HDR, panorama
Video recording: 8K@24/30fps, 4K@30/60/120fps, 1080p@30/60/120/240fps

SELFIE CAMERA
Resolution: 12 MP
Aperture: f/2.2
Focal length: 26mm
Sensor size: 1/3.2"
Features: HDR, HDR10+
Video recording: 4K@30/60fps, 1080p@30fps

SOUND
Loudspeaker: Yes
Stereo speakers: Yes, with stereo speakers
3.5mm jack: No
Audio support: High-bitrate audio support

COMMS
WLAN: Wi-Fi 802.11 a/b/g/n/ac/6e/7, tri-band, Wi-Fi Direct
Bluetooth: 5.3, A2DP, LE
Positioning: GPS, GLONASS, BDS, GALILEO, QZSS
NFC: Yes
Radio: No
USB type: USB Type-C 3.2
USB features: OTG
DisplayPort: DisplayPort 1.2

FEATURES
Sensors: Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
Fingerprint type: under display, ultrasonic
Samsung DeX: Samsung DeX, Samsung Wireless DeX (desktop experience support)
Ultra Wideband: Ultra Wideband (UWB) support

BATTERY
Type: Li-Ion 5000 mAh
Capacity: 5000 mAh
Wired charging: 45W wired, PD3.0
Wired charge speed: 65% in 30 min
Wireless charging: 15W wireless (Qi)
Reverse wireless: 4.5W reverse wireless

MISC
Colors: Titanium Black, Titanium Gray, Titanium Violet, Titanium Yellow, Titanium Blue, Titanium Green, Titanium Orange
Models: SM-S928B, SM-S928B/DS, SM-S928U, SM-S928U1, SM-S928W, SM-S928N, SM-S9280, SM-S928E, SM-S928E/DS
SAR head US: 1.26 W/kg (head)
SAR body US: 0.62 W/kg (body)
SAR head EU: 1.06 W/kg (head)
SAR body EU: 1.30 W/kg (body)
Price USD: $507.90
Price GBP: £477.95
Price EUR: €566.19
